{
  "pages": [
    "pages/index/index",
    "pages/classification/classification",
    "pages/mine/mine",
    "pages/practice/practice",
    "pages/test/test",
    "pages/collect/collect",
    "pages/questionBank/questionBank",
    "pages/feed/feed",
    "pages/advertise/advertise",
    "pages/mine/about_us/about_us"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "杏林答题",
    "navigationBarTextStyle": "black"
  },
  "tabBar": {
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "学习",
        "iconPath": "/icon/images/xuexi.png",
        "selectedIconPath": "/icon/images/xuexi-s.png"
      },
      {
        "pagePath": "pages/classification/classification",
        "text": "分区",
        "iconPath": "/icon/images/fenqu.png",
        "selectedIconPath": "/icon/images/fenqu-s.png"
      },
      {
        "pagePath": "pages/mine/mine",
        "text": "我的",
        "iconPath": "/icon/images/wode.png",
        "selectedIconPath": "/icon/images/wode-s.png"
      }
    ]
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}