1.用户管理
	》用户列表
2.类别管理
	》类别列表（树形列表）
3.题目管理
	》题目列表
	》批量导入
	
4.设置管理
5.答题记录
6.反馈意见
用户表
id	openid 	avater_url		prvoice	city	create_time

分类表
 id 	name   		fid       	status(状态)	s_num(数量)	q_num(总题量)  create_time	update_time	delete_time
  1	 计算机 		0	     1		   1(下级数量)	50000
  2	 计算机二级	1	     1		    0		1000

单多选题表
  id titile answer_a answer_b answer_c answer_d  answer_f type(类型) status(状态) answer create_time update_time delete_time   fs_id(所属二级分类)

判断题表
 id titile answer_a answer_b status(状态) answer create_time update_time delete_time   fs_id(所属二级分类)

问答题表
  id titile  status(状态) answer create_time update_time delete_time   fs_id(所属二级分类)

用户答题记录表
 id uid q_id(题目id) fs_id(所属二级分类) is_ok(是否正确)  answer(错误答题，正确则空) create_time 

用户反馈表
 id     uid       type(类型) 	content(留言内容)	contact(联系方式)	 
 1     100       1(用户反馈)	 ui很漂亮		1120972403

管理员表
id	name	pwd	status	create_time	delete_time

题库表
 id name(组卷名称)         author_id score(分数) t_num(题目数量) time(答题时间) end_time(答题截至) 	 join_num(参与人数)
 1 计算机二级c语言模拟     1              100             35                       120(分钟)	2019年12月30日(int)    2000

题库得分
 id	uid	fs_id(所属二级分类)	get_score(得分)	use_time(耗时)	create_time
